SUPABASE_URL=https://fqruurvffgaeyuzfpczh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcnV1cnZmZmdhZXl1emZwY3poIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAwODE3MSwiZXhwIjoyMDY5NTg0MTcxfQ.Ct1YwanD4GugOIicmdLYrcoEEBt8Ywb-Xrzwcg85bLM
PORT=3000
